:host {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;

  div {
    padding: 10px;
    flex: 1;

    &.index {
      max-width: 80px;
      text-align: center;
    }

    &.toolbox {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 100px;
    }
  }
}


