.form-wrapper {
  display: flex;
  justify-content: center;
}

.form-field {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.submit {
  display: flex;
  justify-content: center;
}
